<!DOCTYPE html>
<html>
	<head>
		<title>Real World Programming @MGMCOET</title>
		<link rel="stylesheet" type="text/css" href="ext/bootstrap/dist/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="style/main.css" />
	</head>
	<body>
		<div class="jumbotron text-center">
			<div class="h2">Real World Programming</div>
			<p>Software Development with C. Learning to do it the hard way..	</p>
		</div>
		

		<div class="container">
		<ul class="nav nav-tabs" role="tablist">
		    <li role="presentation" class="active"><a href="#announcements" aria-controls="announcements" role="tab" data-toggle="tab">Announcements <span class="badge" id="num_announcements"></span></a></li>
		    <li role="presentation"><a href="#assignments" aria-controls="assignments" role="tab" data-toggle="tab">Assignments <span class="badge" id="num_assignments"></span></a></li>
		    <li role="presentation"><a href="#lectures" aria-controls="messages" role="tab" data-toggle="tab">Lectures <span class="badge"  id="num_lectures"></span></a></li>	
		    <li role="presentation"><a href="#about" aria-controls="settings" role="tab" data-toggle="tab">About</a></li>
		  </ul>

		  <!-- Tab panes -->
		  <div class="tab-content">
		    <div role="tabpanel" class="tab-pane active" id="announcements">
		    </div>
		    <div role="tabpanel" class="tab-pane" id="assignments">
		    </div>
		    <div role="tabpanel" class="tab-pane" id="lectures">
		    </div>
		    <div role="tabpanel" class="tab-pane" id="about">
		    	<br/>
		    	<div class="p">
		    	This course is about preparing a freshman student for the Real world of software programming/development.
		    	</div>
		    	<div class="h3">
		    	Syllabus
		    	</div>
		    	<div class="h4">Theory</div>
		    	<ol>
		    		<li>Why and what of computer programming</li>
		    		<li>Basic computer organization</li>
		    		<li>What one needs to create programs</li>
		    		<li>Functions</li>
		    		<li>Types</li>
		    		<li>Composition</li>
		    		<li>Input/Output</li>
		    		<li>Managing Large Code bases</li>
		    	</ol>
		    	<div class="h4">Practical</div>
		    	<ol>
		    		<li>Programmers' Linux Toolkit - bash, vim, gcc, gdb</li>
		    		<li>Basic version control</li>
		    		<li>Understanding Program execution</li>
		    		<li>Loops and problem solving</li>
		    		<li>Libraries and Modules</li>
		    		<li>Working with large code-bases in a team</li>
		    	</ol>
		    </div>
		  </div>
		</div>
		<script type="text/javascript" src="ext/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="ext/bootstrap/dist/js/bootstrap.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				function filldata(pageUrl, contextElem) {
					$.ajax({
			    		url: pageUrl,
			    		context: document.getElementById(contextElem)
			    	}).done(function(data) {
			    		data = data || "...";
			    		$(this).html(data);
			    		$("#num_" + contextElem).html($(this).children("div").length);
			    	});	
				}
				filldata("data/announcements.html", "announcements");
				filldata("data/assignments.html", "assignments");
				filldata("data/lectures.html", "lectures");
			});
		</script>
	</body>

</html>